
OPENROUTER_API_KEY=
OPENROUTER_MODEL=mistralai/mistral-7b-instruct:free
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=
ZOHO_ACCOUNT_OWNER=
ZOHO_APP_LINK_NAME=
ZOHO_ACCOUNTS_URL=https://accounts.zoho.com
ZOHO_BASE_URL=https://www.zohoapis.com
ZOHO_CREATOR_BASE_URL=https://creator.zoho.com